<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DirectText</title>
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
  <link rel="manifest"
        href="manifest.json">
  <meta name="theme-color"
        content="#1976d2">
  <meta name="Description"
        content="Text directly to whatsapp">
  <meta name="google-site-verification"
        content="dGZq1aLlz-CV3j1ITr5oNjGGjrjYOI-wLCb7xohAipU" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"
        rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
</head>

<body>
  <app-root>Loading...</app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>
